# PokeDex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bladoae/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bladoae/pokedex/presentation/: CountingIdlingResourceSingleton.kt
app/src/androidTest/java/com/bladoae/pokedex/presentation/pokemondetail/: PokemonDetailScreenTest.kt
app/src/androidTest/java/com/bladoae/pokedex/presentation/pokemonlist/: PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bladoae/pokedex/: PokeDexApplication.kt
app/src/main/java/com/bladoae/pokedex/common/: Constants.kt  Resource.kt
app/src/main/java/com/bladoae/pokedex/data/apiservice/: PokeDexApiService.kt  PokeDexApiServiceImp.kt
app/src/main/java/com/bladoae/pokedex/data/di/: AppAbstractModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/bladoae/pokedex/data/repository/: PokeDexRepositoryImp.kt
app/src/main/java/com/bladoae/pokedex/domain/model/: Ability.kt  Effect.kt  EffectEntries.kt  Language.kt  PokeDex.kt  Pokemon.kt  Result.kt  Sprites.kt  Type.kt
app/src/main/java/com/bladoae/pokedex/domain/model/detail/: Effect.kt  EffectEntries.kt  Language.kt
app/src/main/java/com/bladoae/pokedex/domain/model/encounter/: Encounter.kt  LocationArea.kt
app/src/main/java/com/bladoae/pokedex/domain/model/pokemon/: Ability.kt  Pokemon.kt  Sprites.kt  Type.kt
app/src/main/java/com/bladoae/pokedex/domain/repository/: PokeDexRepository.kt
app/src/main/java/com/bladoae/pokedex/domain/usecase/: GetEffectsUseCase.kt  GetEffectsUseCaseImpl.kt  GetEncountersUseCase.kt  GetEncountersUseCaseImpl.kt  GetPokemonByNameUseCase.kt  GetPokemonByNameUseCaseImpl.kt  GetPokemonDetailedListUseCase.kt  GetPokemonDetailedListUseCaseImpl.kt  GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
app/src/main/java/com/bladoae/pokedex/presentation/general/components/: DialogLoading.kt
app/src/main/java/com/bladoae/pokedex/presentation/general/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bladoae/pokedex/presentation/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/bladoae/pokedex/presentation/pokemondetail/components/: PokemonDetailComponents.kt
app/src/main/java/com/bladoae/pokedex/presentation/pokemonlist/: PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/bladoae/pokedex/presentation/pokemonlist/components/: PokemonListComponents.kt
app/src/main/java/com/bladoae/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bladoae/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/bladoae/pokedex/data/repository/: PokeDexRepositoryImpTest.kt
app/src/test/java/com/bladoae/pokedex/domain/: GetEffectsUseCaseImplTest.kt  GetEncountersUseCaseImplTest.kt  GetPokemonByNameUseCaseImplTest.kt  GetPokemonDetailUseCaseImplTest.kt  GetPokemonDetailedListUseCaseImplTest.kt
app/src/test/java/com/bladoae/pokedex/presentation/pokemondetail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/bladoae/pokedex/presentation/pokemonlist/: PokemonListViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/com/bladoae/pokedex/base/: ExampleInstrumentedTest.kt
base/src/test/java/com/bladoae/pokedex/base/: ExampleUnitTest.kt
buildconfig/: dependencies.gradle  libpaths.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/com/bladoae/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bladoae/pokedex/data/apiservice/: PokeDexApiService.kt  PokeDexApiServiceImp.kt
data/src/main/java/com/bladoae/pokedex/data/di/: AppModule.kt
data/src/main/java/com/bladoae/pokedex/data/mappers/: Mappers.kt
data/src/main/java/com/bladoae/pokedex/data/repository/: PokeDexRepositoryImp.kt
data/src/test/java/com/bladoae/pokedex/data/: ExampleUnitTest.kt
data/src/test/java/com/bladoae/pokedex/data/repository/: PokeDexRepositoryImpTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bladoae/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/bladoae/pokedex/domain/: ExampleUnitTest.kt  GetEffectsUseCaseImplTest.kt  GetEncountersUseCaseImplTest.kt  GetPokemonByNameUseCaseImplTest.kt  GetPokemonDetailedListUseCaseImplTest.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/bladoaepokedex/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/java/com/bladoaepokedex/databasemanager/: PokeDexDatabase.kt  RoomConverters.kt
framework/databasemanager/src/test/java/com/bladoaepokedex/databasemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/bladoae/pokedex/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/java/com/bladoae/pokedex/requestmanager/: ApiService.kt
framework/requestmanager/src/main/java/com/bladoae/pokedex/requestmanager/model/: AbilityDetailDto.kt  AbilityDto.kt  EffectDto.kt  EffectEntriesDto.kt  LanguageDto.kt  PokeDexDto.kt  PokemonDto.kt  PokemonListResponse.kt  ResultDto.kt  SpritesDto.kt  TypeDetailDto.kt  TypeDto.kt
framework/requestmanager/src/main/java/com/bladoae/pokedex/requestmanager/model/detail/: EffectDto.kt  EffectEntriesDto.kt  LanguageDto.kt
framework/requestmanager/src/main/java/com/bladoae/pokedex/requestmanager/model/encounter/: EncounterDto.kt  LocationAreaDto.kt
framework/requestmanager/src/main/java/com/bladoae/pokedex/requestmanager/model/pokemon/: AbilityDetailDto.kt  AbilityDto.kt  PokemonDto.kt  PokemonListResponse.kt  SpritesDto.kt  TypeDetailDto.kt  TypeDto.kt
framework/requestmanager/src/main/java/com/bladoae/pokedex/requestmanager/requestmanager/: ServiceGenerator.kt
framework/requestmanager/src/test/java/com/bladoae/pokedex/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
