apply from: "${rootProject.getRootDir()}/buildconfig/versions.gradle"
apply from: "${rootProject.getRootDir()}/buildconfig/libpaths.gradle"

ext {
    base_dependencies = [
            [configuration: "api", dependency: androidx_core]
    ]

    //Base presentation dependencies
    base_presentation_dependencies = [
            [configuration: "api", dependency: androidx_appcompat],
            [configuration: "api", dependency: com_google_android_material]
    ]

    lifecycle_dependencies = [
            [configuration: "api", dependency: lifecycle_viewmodel],
            [configuration: "api", dependency: lifecycle_livedata],
            [configuration: "api", dependency: lifecycle_runtime_ktx],
            [configuration: "api", dependency: lifecycle_viewmodel_savedstate]
    ]

    compose_dependencies = [
            [configuration: "api", dependency: androidx_activity_compose],
            [configuration: "api", dependency: androidx_compose_ui],
            [configuration: "api", dependency: androidx_compose_ui_graphics],
            [configuration: "api", dependency: androidx_compose_ui_tooling_preview],
            [configuration: "api", dependency: androidx_compose_material3]
    ]

    //UI tests
    ui_test_dependencies = [
            [configuration: "androidTestImplementation", dependency: androidx_test_ext_junit],
            [configuration: "api", dependency: androidx_test_core],
            [configuration: "androidTestImplementation", dependency: androidx_test_espresso_espresso_core],
            [configuration: "androidTestImplementation", dependency: androidx_test_espresso_idling_resource],
            [configuration: "androidTestImplementation", dependency: androidx_test_espresso_intents],
            [configuration: "androidTestImplementation", dependency: androidx_compose_ui_test_junit4],
            [configuration: "debugImplementation", dependency: androidx_compose_ui_tooling],
            [configuration: "debugImplementation", dependency: androidx_compose_ui_test_manifest]
    ]

    network_dependencies = [
            [configuration: "api", dependency: retrofit2],
            [configuration: "api", dependency: retrofit2_converter]
    ]

    hilt_dependecies = [
            [configuration: "api", dependency: hilt],
            [configuration: "kapt", dependency: hilt_compiler]
    ]

    compose_dependecies = [
            [configuration: "api", dependency: compose_ui],
            [configuration: "api", dependency: compose_material],
            [configuration: "api", dependency: compose_ui_tooling],
            [configuration: "api", dependency: androidx_compose_runtime]
    ]

    glide_dependecies = [
            [configuration: "api", dependency: glide],
            [configuration: "api", dependency: glide_compose],
            [configuration: "kapt", dependency: glide_compiler]
    ]

    room_dependencies = [
            // Room
            [configuration: "kapt", dependency: room_compiler],
            [configuration: "api", dependency: room_coroutines],
            [configuration: "api", dependency: room_lib]
    ]

    moshi_dependencies = [
            [configuration: "api", dependency: moshi],
            [configuration: "kapt", dependency: moshi_codegen],
            [configuration: "api", dependency: moshi_adapters],
            [configuration: "api", dependency: kotlin_reflect]
    ]

    test_dependencies = [
            [configuration: "testImplementation", dependency: junit],
            [configuration: "testImplementation", dependency: mockwebserver],
            [configuration: "api", dependency: coroutines_test],
            [configuration: "api", dependency: arch_testing],
            [configuration: "api", dependency: jupiter],
            [configuration: "api", dependency: mockk],
            [configuration: "api", dependency: assertj],
            [configuration: "api", dependency: androidx_test_runner],
            [configuration: "androidTestImplementation", dependency: androidx_test_ext_junit],
            [configuration: "testImplementation", dependency: junit_kotlin],
    ]
}