ext {
    //Base presentation dependencies
    androidx_appcompat = "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    com_google_android_material = "com.google.android.material:material:${com_google_android_material_version}"

    //Base dependencies
    androidx_core = "androidx.core:core-ktx:${androidx_core_version}"

    // LifeCycle
    lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    // LiveData
    lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    // Lifecycles only (without ViewModel or LiveData)
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    // Saved state module for ViewModel
    lifecycle_viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}"

    //Compose
    androidx_activity_compose = "androidx.activity:activity-compose:${androidx_activity_compose_version}"
    androidx_compose_ui = "androidx.compose.ui:ui"
    androidx_compose_ui_graphics = "androidx.compose.ui:ui-graphics"
    androidx_compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview"
    androidx_compose_material3 = "androidx.compose.material3:material3"

    //UI tests
    androidx_test_ext_junit = "androidx.test.ext:junit:${androidx_test_ext_junit_version}"
    androidx_test_core = "androidx.test:core:${androidx_test_core_version}"
    androidx_test_espresso_espresso_core = "androidx.test.espresso:espresso-core:${androidx_test_espresso_version}"
    androidx_test_espresso_idling_resource = "androidx.test.espresso:espresso-idling-resource:${androidx_test_espresso_version}"
    androidx_test_espresso_intents = "androidx.test.espresso:espresso-intents:${androidx_test_espresso_version}"
    androidx_compose_ui_test_junit4 = "androidx.compose.ui:ui-test-junit4:${androidx_compose_ui_test_junit4_version}"
    androidx_compose_ui_tooling = "androidx.compose.ui:ui-tooling:${androidx_compose_ui_test_junit4_version}"
    androidx_compose_ui_test_manifest = "androidx.compose.ui:ui-test-manifest:${androidx_compose_ui_test_junit4_version}"

    // retrofit
    retrofit2 = "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    retrofit2_converter = "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // hilt
    hilt = "com.google.dagger:hilt-android:${hilt_version}"
    hilt_compiler = "com.google.dagger:hilt-compiler:${hilt_version}"

    // jetpack compose
    compose_ui = "androidx.compose.ui:ui:${compose_version}"
    compose_material = "androidx.compose.material:material:${compose_version}"
    compose_ui_tooling = "androidx.compose.ui:ui-tooling:${compose_version}"
    androidx_compose_runtime = "androidx.compose.runtime:runtime-livedata:$compose_version"

    // glide
    glide = "com.github.bumptech.glide:glide:${glide_version}"
    glide_compose = "com.github.bumptech.glide:compose:${glide_compose_version}"
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_version}"

    // Room
    room_compiler = "androidx.room:room-compiler:${room_version}"
    room_coroutines = "androidx.room:room-ktx:${room_version}"
    room_lib = "androidx.room:room-runtime:${room_version}"

    // Moshi
    moshi ="com.squareup.moshi:moshi:${moshi_version}"
    moshi_codegen ="com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"    //kapt
    moshi_adapters ="com.squareup.moshi:moshi-adapters:${moshi_version}"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    // junit 5
    jupiter ="org.junit.jupiter:junit-jupiter-engine:${junit_version}"    //test_implementation
    mockk ="io.mockk:mockk:${mock_version}"                               //test_implementation
    assertj ="org.assertj:assertj-core:${assertj_version}"                //android_test_implementation
    coroutines_test ="org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_test_version}"
    arch_testing ="androidx.arch.core:core-testing:${core_testing_version}"
    junit ="androidx.test.ext:junit-ktx:${androidx_junit_version}"
    mockwebserver ="com.squareup.okhttp3:mockwebserver:${mockwebserver_version}"
    androidx_test_runner = "androidx.test:runner:${androidx_test_runner_version}"
    androidx_test_ext_junit = "androidx.test.ext:junit:${androidx_test_ext_junit_version}"
    junit_kotlin = "junit:junit:${junit_kotlin_version}"
}