ext {
    // retrofit
    retrofit2 = "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    retrofit2_converter = "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // hilt
    hilt = "com.google.dagger:hilt-android:${hilt_version}"
    hilt_compiler = "com.google.dagger:hilt-compiler:${hilt_version}"

    // jetpack compose
    compose_ui = "androidx.compose.ui:ui:${compose_version}"
    compose_material = "androidx.compose.material:material:${compose_version}"
    compose_ui_tooling = "androidx.compose.ui:ui-tooling:${compose_version}"

    // glide
    glide = "com.github.bumptech.glide:glide:${glide_version}"
    glide_compose = "com.github.bumptech.glide:compose:${glide_compose_version}"
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_version}"

    // Room
    room_compiler = "androidx.room:room-compiler:${room_version}"
    room_coroutines = "androidx.room:room-ktx:${room_version}"
    room_lib = "androidx.room:room-runtime:${room_version}"

    // Moshi
    moshi ="com.squareup.moshi:moshi:${moshi_version}"
    moshi_codegen ="com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"    //kapt
    moshi_adapters ="com.squareup.moshi:moshi-adapters:${moshi_version}"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    // junit 5
    jupiter ="org.junit.jupiter:junit-jupiter-engine:${junit_version}"    //test_implementation
    mockk ="io.mockk:mockk:${mock_version}"                               //test_implementation
    assertj ="org.assertj:assertj-core:${assertj_version}"                //android_test_implementation
    coroutines_test ="org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_test_version}"
    arch_testing ="androidx.arch.core:core-testing:${core_testing_version}"
    junit ="androidx.test.ext:junit-ktx:${androidx_junit_version}"
    mockwebserver ="com.squareup.okhttp3:mockwebserver:${mockwebserver_version}"
    androidx_test_runner = "androidx.test:runner:${androidx_test_runner_version}"
    androidx_test_ext_junit = "androidx.test.ext:junit:${androidx_test_ext_junit_version}"
}