ext {
    // retrofit
    retrofit2 = "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    retrofit2_converter = "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // hilt
    hilt = "com.google.dagger:hilt-android:${hilt_version}"
    hilt_compiler = "com.google.dagger:hilt-compiler:${hilt_version}"

    // jetpack compose
    compose_ui = "androidx.compose.ui:ui:${compose_version}"
    compose_material = "androidx.compose.material:material:${compose_version}"
    compose_ui_tooling = "androidx.compose.ui:ui-tooling:${compose_version}"

    // glide
    glide = "com.github.bumptech.glide:glide:${glide_version}"
    glide_compose = "com.github.bumptech.glide:compose:${glide_compose_version}"
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_version}"

    // Room
    room_compiler = "androidx.room:room-compiler:${room_version}"
    room_coroutines = "androidx.room:room-ktx:${room_version}"
    room_lib = "androidx.room:room-runtime:${room_version}"

    // Moshi
    moshi ="com.squareup.moshi:moshi:${moshi_version}"
    moshi_codegen ="com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"    //kapt
    moshi_adapters ="com.squareup.moshi:moshi-adapters:${moshi_version}"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    assertj ="org.assertj:assertj-core:${assertj_version}"
}