plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootProject.getRootDir()}/buildconfig/dependencies.gradle"

android {
    namespace 'com.bladoae.pokedex.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':framework:requestmanager')
    implementation project(':framework:databasemanager')
    implementation project(':domain')

    project.base_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    project.hilt_dependecies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
    project.test_dependencies.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}